<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title> 
        <meta content="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div align=center class="background">
            <menu>
                <ul>
                    <li class="li1"><a href="about.html" class="non-active">Главная</a></li>
                    <li class="li1"><a href="index.html" >О достижениях Василия Пупкин</a></li>
                    <li class="li1"><a href="contact.html" >Связаться с Василием Пупкиным</a></li>
                </ul>
                
            </menu>
        </div>
    <hr>
    <h1 align="left" class="title"> О любимом себе!)</h1>
    <img src="images/mask_pupkin.jpg" alt="Василия Пупкин">
   
    <div class="info">
        <p><strong>«Вася Пупкин»</strong> — имя-экземплификант, используемое в качестве примера (экземплификации) для обозначения личности неизвестной или анонимной.</p> 
    <p>Как правило, применяется в характеристиках определённого типа самонадеянного писателя, 
            а также самоуверенного участника интернет-дискуссий и форумов, обычно не отягощённого интеллектом.</p> 
            Часто «Вася Пупкин» предполагается среднестатистическим пользователем Рунета. 
            Василию предшествовали такие великие люди, как: Имярек, господин N, Марьиванна, Иванов Иван Иванович, Петров-Сидоров, Петрович, Вовочка.
            <p><strong>Особо опасный преступник, будет воровать начиная от всеми известному "Hello World" до Ваших дата-баз и личных файлов.</strong></p>
            <hr>
            <footer align="center">
                <p>Василий Пупкин, 2020-2021&#169;</p>
            </footer>

        

            
            
            

    </body>

</html>