<html>
    <head>
        <meta charset="utf-8">
        <title>Связаться с Василием Пупкиным</title> 
        <meta content="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div align=center class="background">
            <menu>
                <ul>
                    <li class="li1"><a href="about.html" >Главная</a></li>
                    <li class="li1"><a href="index.html" >О достижениях Василия Пупкина</a></li>
                    <li class="li1"><a href="contact.html"class="non-active" >Связаться с Василием Пупкиным</a></li>

                </ul>
            </menu>
            <hr>
            <form align="left" action="" class="text_form">
                <h1 class="title" align="left"> Связаться с Василием Пупкиным</h1>

                <label for="fname"> Имя:</label><br>
                <input type="text" placeholder="Ваше имя" id="fname" name="fname" maxlength="20"><br>

                <br>
                <label for="lname">Фамилия:</label><br>
                <input type="text" placeholder="Ваша фамилия" id="lname" name="lname" maxlength="20"><br>

                <br>
                <label for="email">Email:</label><br>
                <input type="email" placeholder="Ваша электронная почта" id="email" name="email" maxlength="50"><br>

                <br>
                <label for="themes">Тема сообщения:</label><br>
                <select>
                    <option>-Выбрать тему для сообщения-</option>
                    <option>Предложение</option>
                    <option>Советы по жизни Василию Пупкину</option>
                    <option>Анкета на спутницу жизни</option>
                    <option>Что-то другое...</option>
                    <option>Что-то или кого-то взломать</option>

                </select><br>
                <br>

                <label for="feedback">Сообщение:</label><br>
                <textarea name="feedback" id="feedback" placeholder="Напишите сообщение..."  rows="6" cols="50"></textarea><br>
                
                <br>
                <input type="checkbox" name="flag" id="flag">
                <label for="flag">Получить ответ по email</label><br>

                <br>
                
                <input type="submit" value="Отправить сообщение" name="button_submit" id="button_submit">
                
                <input type="reset" value="Очистить форму" name="button_reset" id="button_reset">
                



            </form>
      
        

            
            
            <hr>
            <footer align="center">
                <p>Василий Пупкин, 2020-2021&#169;</p>
            </footer>
    </body>

</html>