<html>
    <head>
        <meta charset="utf-8">
        <title>О достижениях Василия Пупкина</title> 
        <meta content="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div align=center class="background">
            <menu>
                <ul>
                    <li class="li1"><a href="about.html" >Главная</a></li>
                    <li class="li1"><a href="index.html" class="non-active">О достижениях Василия Пупкина</a></li>
                    <li class="li1"><a href="contact.html" >Связаться с Василием Пупкиным</a></li>

                </ul>
            </menu>
        </div>
    <hr>

    <h1 class="title">Достижения Василия Пупкина</h1>
    
    <table  class="table" align="center" cellspacing="0" cellpadding="15" width="">
        <div align="center">
            <tr class="ti_table" align="center">
                <td>#</td>
                <td>Дата</td>
                <td>Количевство пройденных шагов</td>
                <td>Время проведённое в спортзале</td>
            </tr>


            <tr class="row_light">
                <td>1</td>
                <td>2020-11-20</td>
                <td>743</td>
                <td>2 часа 43 минуты</td>
    
            </tr>

            <tr class="row_black">
                <td>2</td>
                <td>2020-11-21</td>
                <td>3453</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_light">
                <td>3</td>
                <td>2020-11-22</td>
                <td>4539</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_black">
                <td>4</td>
                <td>2020-11-23</td>
                <td>11940</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_light">
                <td>5</td>
                <td>2020-11-24</td>
                <td>6373</td>
                <td>2 часа 16 минут</td>
            </tr>

            <tr class="row_black">
                <td>6</td>
                <td>2020-11-25</td>
                <td>1409</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_light">
                <td>7</td>
                <td>2020-11-26</td>
                <td>5549</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_black">
                <td>8</td>
                <td>2020-11-27</td>
                <td>7429</td>
                <td>1 час 21 минута</td>
            </tr>

            <tr class="row_light">
                <td>9</td>
                <td>2020-11-28</td>
                <td>7302</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_black">
                <td>10</td>
                <td>2020-11-29</td>
                <td>6201</td>
                <td>1 час 51 минута</td>
            </tr>

            <tr class="row_light">
                <td>11</td>
                <td>2020-11-30</td>
                <td>4958</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_black">
                <td>12</td>
                <td>2020-12-01</td>
                <td>7603</td>
                <td>Не посещал</td>
            </tr>

            <tr class="row_light">
                <td>13</td>
                <td>2020-12-02</td>
                <td>6967</td>
                <td>Не посещал</td>
            </tr>


            
    
        </table>

        </div>

        <hr>
        <footer align="center">
            <p>Василий Пупкин, 2020-2021&#169;</p>
        </footer>
       
    </body>
</html>